*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container{
    padding: 0 15px;
    margin: 0 auto;
    max-width: 1200px;
}
.nav {
    display: flex;
    justify-content: space-between;
    input{
        width: 200px;
        height: 24px;
        position: relative;
        top: 8px;
        // left: -150px;
        border-radius: 15px;
        border: 1px solid #E5E5EA ;
        background-image: url(img/Frame.png);
        background-repeat: no-repeat;
        background-size: 15px 14px;
        background-position:  left;
    }
}
.Connect-Wallet {
    background-color: #007AFF1F;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
    color:  #007AFF;
    ;
}
.link{

   display: flex;
   justify-content: space-between;
   width: 500px;
   
    img{
        position: relative;
    }
    align-items: center;
    a{
        position: relative;
      top: -10px;
      text-decoration: none;
      color: black;
      
    }
}



.hero__wrapper {

    display: flex;
    gap: 23px;
   
}

.hero__box {
    height: 350px;
    width: auto;
display: flex;
flex-direction: column;
gap: 50px;
box-shadow: 0px 19px 100px 0px #00000081;
border-radius: 10px;
h1{
    font-style: 28px;
}
}

.price-time {
    h3{
        font-size: 24px;
    }
    h5{
        color: gray;
        font-style: 16px;
    }
    gap: 24px;
  display: flex;
  img{
    height: 50px;
    width: 2px;
    position: relative;
    top: 10px;
  }
}
.btns {
display: flex;
flex-direction: column;
gap: 20px;
}
.bts {
background-color:  #007AFF;
border: none;
border-radius: 20px;
padding: 5px;
color: white;
}
.btn {
background-color: #fff;
border: none;
color:  #007AFF;

}
.hero__num{
    display: grid;
grid-template-columns: repeat(3,3fr);
gap: 9px;

}
.hero__img{
    background-image: url(img/Rectangle\ 2.png);
    width: 889px;
    border-radius: 20px 20px 0 0 ;
}


.live {
    margin: 90px 0;

    // .live__top

    &__top {
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    // .live__wrapper

    &__wrapper {
        gap: 32px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

    }

    // .live__card

    &__card {
        // min-height:446px;
        display: flex;
        flex-direction: column;
    }

    // .live__card-img

    &__card-img {
        width: 100%;
    }

    // .live__card-box

    &__card-box {
        height: 100%;
        border: 1px solid gray;
        border-top: none;
        padding: 20px;
        border-radius: 0 0 20px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-direction: column;
        h3{
            margin-bottom: 20px;
        }
        div{

            margin-top: auto;
            display: flex;
            justify-content: space-between; 
            align-items: flex-end;
            color: #8E8E93;
            b{
                color: black;
            }
            
        }
    }
}

